$primary-color: #000  
$accent-color: #FF9100
$text-primary-black: rgba(0,0,0,0.87);
$text-secondary-black: rgba(0,0,0,0.54);
$text-disable-black: rgba(0,0,0,0.26);
$dividers-black: rgba(0,0,0,0.12);

$text-primary-white: rgba(255,255,255,0.87);
$text-secondary-white: rgba(255,255,255,0.54);
$text-disable-white: rgba(255,255,255,0.26);
$dividers-white: rgba(255,255,255,0.12);

body
  font-family: 'raleway'
  color: $text-primary-white
  width:100%

.content
  position:relative
  z-index: 3
  overflow: auto  

.canvas
  margin-top: 3rem

.layer
  background: url('http://i3.kym-cdn.com/photos/images/facebook/000/279/249/c30.jpg')  
  background-size: 100% auto
  width:100%;
  height:100%
  position: fixed
  z-index: 1
  top:0
  left:0

.opacity
  background-color: $primary-color
  opacity: 0.5
  width:100%;
  height:100%;
  position: fixed
  z-index: 2
  top:0
  left:0

.header
  background-color: rgba(0,0,0,0.7);
  text-transform: uppercase
  position: fixed
  width:100%

.menu
  display:inline-block
  float:right
  padding-top:0.5rem
  a
    padding: 0 1rem
    color: $text-primary-white
    text-decoration:none
  a:hover
    color:$accent-color
.box
  background-color: rgba(0,0,0,0.5);
  width:60%;
  margin:10rem auto
  border-radius: 1rem

.box-content
  background-color: rgba(0,0,0,0.5);
  border-radius: 1rem

.border-right
  border-right: solid 1px $dividers-white

.border-left
  border-left: solid 1px $dividers-white

.inner-space
  padding:1rem
  box-sizing: border-box

.inner-space-right-1
  padding:1rem 1rem 1rem 0
  box-sizing: border-box

.inner-space-1-2
  padding:0.5rem
  box-sizing: border-box

.inner-space-2
  padding:2rem
  box-sizing: border-box


.align-center
  text-align: center

.align-left
  text-align: left

.align-right
  text-align: right

.margin-left-1
  margin-left: 1rem

.margin-right-1
  margin-right: 1rem

.title
  font-size: 2rem
  text-transform: uppercase

.card
  img
    width:100%

.border
  border: 1px solid $dividers-white

.challenge-name
  text-align:center
  padding: 0.5rem 0
  text-transform: uppercase

.margin-top-1
  margin-top: 1rem;

.margin-right-2
  margin-right: 2rem;

.padding-1
  padding:1rem

.padding-left-1
  padding-left:1rem

.user-image
  width:5rem
  height:5rem
  border-radius: 50%
  overflow: hidden
  margin:0 auto
  img
    width:100%

.user-card
  text-align:center

.big-button
  font-size: 2rem

.accent
  color: $accent-color 

.big-title 
  font-size: 2.2em

.challenge-image
  width:10rem
  height:10rem
  margin: 0 auto
  border-radius: 50%
  overflow: hidden
  img
    width:100%

.message-avatar
  width:3rem
  height:3rem
  border-radius: 50%
  overflow: hidden
  img
    width:100%

form
  label
    padding:0.3rem 0


